# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ini_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wangchao/Desktop/files/coding/ini/ini-cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ini_cpp


#############################################
# Order-only phony target for ini_cpp

build cmake_object_order_depends_target_ini_cpp: phony || CMakeFiles/ini_cpp.dir

build CMakeFiles/ini_cpp.dir/main.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/main.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir

build CMakeFiles/ini_cpp.dir/ini/position/INIPosition.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/position/INIPosition.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/position/INIPosition.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/position

build CMakeFiles/ini_cpp.dir/ini/atom/INIComment.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/atom/INIComment.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/atom/INIComment.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/atom

build CMakeFiles/ini_cpp.dir/ini/atom/INIEmpty.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/atom/INIEmpty.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/atom/INIEmpty.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/atom

build CMakeFiles/ini_cpp.dir/ini/atom/INIKVPair.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/atom/INIKVPair.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/atom/INIKVPair.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/atom

build CMakeFiles/ini_cpp.dir/ini/atom/INISectionHeader.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/atom/INISectionHeader.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/atom/INISectionHeader.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/atom

build CMakeFiles/ini_cpp.dir/ini/entity/INISectionObject.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/entity/INISectionObject.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/entity/INISectionObject.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/entity

build CMakeFiles/ini_cpp.dir/ini/entity/INIEntryObject.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/entity/INIEntryObject.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/entity/INIEntryObject.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/entity

build CMakeFiles/ini_cpp.dir/ini/entity/INIObject.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/entity/INIObject.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/entity/INIObject.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini/entity

build CMakeFiles/ini_cpp.dir/ini/INIFileParser.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/INIFileParser.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/INIFileParser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini

build CMakeFiles/ini_cpp.dir/ini/INIFileGenerator.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/INIFileGenerator.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/INIFileGenerator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini

build CMakeFiles/ini_cpp.dir/ini/INIUtil.cpp.o: CXX_COMPILER__ini_cpp_Debug /Users/wangchao/Desktop/files/coding/ini/ini-cpp/ini/INIUtil.cpp || cmake_object_order_depends_target_ini_cpp
  DEP_FILE = CMakeFiles/ini_cpp.dir/ini/INIUtil.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++20
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/ini_cpp.dir/ini


# =============================================================================
# Link build statements for EXECUTABLE target ini_cpp


#############################################
# Link the executable ini_cpp

build ini_cpp: CXX_EXECUTABLE_LINKER__ini_cpp_Debug CMakeFiles/ini_cpp.dir/main.cpp.o CMakeFiles/ini_cpp.dir/ini/position/INIPosition.cpp.o CMakeFiles/ini_cpp.dir/ini/atom/INIComment.cpp.o CMakeFiles/ini_cpp.dir/ini/atom/INIEmpty.cpp.o CMakeFiles/ini_cpp.dir/ini/atom/INIKVPair.cpp.o CMakeFiles/ini_cpp.dir/ini/atom/INISectionHeader.cpp.o CMakeFiles/ini_cpp.dir/ini/entity/INISectionObject.cpp.o CMakeFiles/ini_cpp.dir/ini/entity/INIEntryObject.cpp.o CMakeFiles/ini_cpp.dir/ini/entity/INIObject.cpp.o CMakeFiles/ini_cpp.dir/ini/INIFileParser.cpp.o CMakeFiles/ini_cpp.dir/ini/INIFileGenerator.cpp.o CMakeFiles/ini_cpp.dir/ini/INIUtil.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ini_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ini_cpp
  TARGET_PDB = ini_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangchao/Desktop/files/coding/ini/ini-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wangchao/Desktop/files/coding/ini/ini-cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/wangchao/Desktop/files/coding/ini/ini-cpp -B/Users/wangchao/Desktop/files/coding/ini/ini-cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wangchao/Desktop/files/coding/ini/ini-cpp/cmake-build-debug

build all: phony ini_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wangchao/Desktop/files/coding/ini/ini-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wangchao/Desktop/files/coding/ini/ini-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
